:root {
  --cardcolor:#888 ;
  --bgColor:#fff;
  --container:#333 ;

}


body{
	background:	var(--bgColor);
	margin: 0;
	padding: 0;
}

ul{
	list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #444;

}

li{
	display: inline-grid;
	float:left;
}

li a{
	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/****************************formulario de seguimiento*********************/
.logo {
		height: 1em;
		width: 1em;
		text-align: center;
		padding: 1em;
/*		display: flex;
		align-items: center;
		justify-content: center;
*/	
}
.logo ,img {
		width: 10em;
		height: auto;
		object-fit: contain;
}

span{
	text-align: center;
}

.formSeg {
	padding: 1em;
	margin: 1em;
	width: 70%;
	min-width: 200px;
	background: #ccc;
	display: none;
	flex-direction: column;
	flex-wrap: wrap;
}

.formLog {
	padding: 1em;
	margin: 1em;
	width: 70%;
	min-width: 200px;
	background: #ccc;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.cmps {
	padding: 0.5em 0 0 0;
	display: flex;
	flex-direction: row;
}
.cmpsForm{
	padding: 0.5em 0 0 0;
	display:flex;
	flex-direction: row;

}
.etiq {
	width: 20%;
	text-align: center;
	font-size: 1.3em;
}
.campo {
	height: 20px;
	width: 80%;
}

.selec{
	width: 60%;
}
.textarea{
	width: 60%;
}

.texForm{
	width: 60%;
	height: 2em;
	font-size: 1.1em;
}


.formButtons{
	padding: 0.8em;
	width: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
}

/***********************historial*******************************************/
.historial{
	width: 100%;
	border:#555 5px solid; 
}
.field{
}
.dataH{
	font-size: 1em;
	text-align: left;
	word-wrap:break-word;
}
.message{
	background: #fff;
	border-bottom: #555 5px solid;
	width: 100%;
}


/*****************************cabecera*************************************/
.head{
	padding: 0;
	margin: 0;
	width: 100%;
	display: flex;
	flex-direction: column;

}

.space{
	width: 100%;
}

.taskBar{
	height: auto;
	width: 100%;
		flex-grow: 80;

}
/****************************left****************************************/
.Left{
	float: left;
	width: 30%;
}

.containerC{
	width: 100%;
	background: var(--container);
	overflow-y: scroll;
	height: 400px;
	border-bottom: #555 5px solid;
}

.card{

	background:	var(--cardcolor);
	display: inline-block;
	min-width: 10em;
	max-width: 23em;
	border-radius: 1em;
	padding: 1em;
    margin: 1em;
    position: relative;

}

.title{
	border-radius: 1em;
	background: #971;
	width: 100%;
}

.key{
	border-radius: 1em;
	/*background: #971;*/
	width: 100%;
}

.dataBlock{
	pointer-events: none;
	display: none;
	position: absolute;
	background:#fff;
	z-index: 1;
}

.data{
	font-size: 1em;
	text-align: left;
	width: 100%;
	pointer-events: none;
}

.description{
	font-size: 1em;
	pointer-events: none;
}

/***************************rigt*********************************/

.Rigt{
	float: right;
	width:70%;
	flex-grow: 100;

}



iframe{
	display: flex;
	flex-direction: column;
	overflow-y:hidden;
}


